# Hyfata-API

./: .gitignore  AGENTS.md  API_AUTHENTICATION.md  AUTHENTICATION_IMPLEMENTATION.md  CLAUDE.md  DATABASE_GUIDE.md  EMAIL_SERVICE_IMPROVEMENTS.md  MAIL_SERVER_SETUP.md  OAUTH_2_AUTHORIZATION_CODE_FLOW.md  OAUTH_CLIENT_GUIDE.md  OAUTH_IMPLEMENTATION_SUMMARY.md  PKCE_IMPLEMENTATION.md  README.md  build.gradle  데이터베이스_스키마.md
docs/agora/: AGORA_PROFILE_API.md  ERD.md
docs/agora/api/: 05_CHAT_API.md  07_GROUP_CHAT_API.md  10_TEAM_API.md
docs/auth/: AUTH_API.md  FLUTTER_OAUTH_GUIDE.md  OAUTH_SCOPES_DESIGN.md  SCOPE_API_GUIDE.md
frontend/: README.md
frontend/vertify-email/: index.html
src/main/java/kr/hyfata/rest/api/: HyfataRestApiApplication.java
src/main/java/kr/hyfata/rest/api/config/: ClientInitializer.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/kr/hyfata/rest/api/controller/: AuthController.java  ClientController.java  OAuthController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_clients_table.sql  V3__create_authorization_codes_table.sql  V4__add_pkce_to_authorization_codes.sql  V8__add_user_role.sql
src/main/resources/db/migration/0.2.0/: V6__change_client_owner_to_fk.sql  V7__add_scopes.sql
src/main/resources/templates/: reset-password.html  reset-result.html  verify-result.html
src/main/resources/templates/oauth/: error.html  forgot-password.html  login.html  register.html  reset-password.html  verify-email.html
src/test/java/kr/hyfata/rest/api/: HyfataRestApiApplicationTests.java
src/test/resources/: application-test.properties
test/: OAUTH2_PKCE_TESTING.md  OAuth2_PKCE_Postman_Collection.json  OAuth2_Postman_Collection.json  POSTMAN_QUICK_START.md  POSTMAN_README.md  POSTMAN_TESTING_GUIDE.md  TESTING_2FA.md  TESTING_AUTH.md  TESTING_EMAIL_VERIFICATION.md  TESTING_OAUTH2.md  TESTING_PASSWORD_RESET.md  TESTING_REFRESH_TOKEN.md
(+282 files in other folders)
